# EVERYTHING BELOW IS A SAMPLE COPY. THE ACTUAL DOTENV RESIDES WITHIN THE DEPLOY (JENKINS) SERVER.
# PLACE THIS CONFIG INFORMATION AS PART OF THE BUILD ENVIRONMENT INJECTION.

TARGETDIR=/var/www/html/production/laravel-library
TARGETSTORAGE=/var/www/html/production/laravel-library/storage

# Set this to new first time around, update afterwards
TARGETDEPLOYDB=update

# Perform DB Backup, yes or no
DBBACKUP=no

# MySQL root password
TARGETDBAPASS=

# Target DB details
TARGETDBHOST=localhost
TARGETDBNAME=laravel_library
TARGETDBUSER=
TARGETDBPASS=

# This should be apache or nginx
WEBUSER=nginx
WEBGROUP=nginx

# To build DOTenv
APPKEY=FoNrCM7ZQo9Vvj7c5H8568m8xa81DI7P